inst/_pkgdown.yml (before)
title: tsiMisc

reference:
  - title: "Graphics"
    desc: Color making, 3D graphics.
    contents: 
      - blindFriendlyColors
      - bfc
      - movieSpin3d
      - plot3dProj
      - plotMatrix
      - rgb2hex
      - rglSetMouseCbTrackball

  - title: "Exploratory data analysis"
    desc: Shadow and correlation matrix, Bland-Altman plot, vertically-aligned histograms, counting NA's, factor levels, and intersections.
    contents:
      - blandAltman
      - countFactorLevels
      - countIntersect
      - countNa
      - histd
      - histv
      - histvd
      - normality2color
      - normality2flag
      - percentTrue
      - plotCor
      - plotShadow
      
  - title: "Data Manipulation"
    desc: Robust sequences, matrix repetition and conversion, string trimming, factor manipulation.
    contents:
      - dropLevels
      - refineFactors
      - repmat
      - rseq
      - strTrim
      - to.matrix
    
  - title: "Data Transformations"
    desc:
    contents:
      - flip
      - flip4image
      - spca
      - txPca
      - txSpca

  - title: "Data Manipulation"
    desc: Robust sequences, matrix repetition and conversion, string trimming, factor manipulation.
    contents:
      - dropLevels
      - refineFactors
      - repmat
      - rseq
      - strTrim
      - to.matrix
    
  - title: "Machine Learning Tools"
    desc: Classification performance measures, factor refinement.
    contents:
      - perfInd
      - refineFactors

  - title: "Statistics"
    desc: Regression calibration and confidence, D'Agostino normality test, p-value manipulation.
    contents:
      - VIF
      - compensateAlpha
      - compensatePValue
      - corCritVal
      - dagostinoTest
      - lmCalib
      - lmInt
      - lmSignif
      - plot.lmInt
      - plot.lmIntXY
      - poissonTest
      - pvalStars

  - title: "Math tools"
    desc: Coordinate conversions, logit/expit, scaling, vector algebra.
    contents:
      - cartesian2polar
      - cartesian2spherical
      - expit
      - lnormPar
      - logit
      - normalizeVector
      - polar2cartesian
      - scaleToUnit
      - spherical2cartesian
      - vectorLength
      - vectorprod

  - title: "Development Tools"
    desc: Show the memory occupied, build doc, reload packages.
    contents: 
      - iclass
      - reloadByName
      - buildInlineDoc
      - showObjectsSize

  - title: "Data Generation"
    desc: Create 2D demo data by mouse clicking.
    contents:
      - create2dData
    
  - title: "Debug Printing"
    desc: Robust sequences, repeating computing indices in distance matrix, 
    contents:
      - catnl
      - printWithName

  - title: "Misc Utils"
    desc: Robust sequences, indices in distance matrix, 
    contents:
      - allSame
      - columnIndexOf
      - computeDistIdx
      - computeIdxFromDistIdx
      - indexOf

inst/_pkgdown.yml (after)
title: tsiMisc

reference:
  - title: "Graphics"
    desc: Color making, 3D graphics.
    contents: 
      - blindFriendlyColors
      - bfc
      - movieSpin3d
      - plot3dProj
      - plotMatrix
      - rgb2hex
      - rglSetMouseCbTrackball

  - title: "Exploratory data analysis"
    desc: Shadow and correlation matrix, Bland-Altman plot, vertically-aligned histograms, counting NA's, factor levels, and intersections.
    contents:
      - blandAltman
      - countFactorLevels
      - countIntersect
      - countNa
      - histd
      - histv
      - histvd
      - normality2color
      - normality2flag
      - percentTrue
      - plotCor
      - plotShadow
      
  - title: "Data Manipulation"
    desc: Robust sequences, matrix repetition and conversion, string trimming, factor manipulation.
    contents:
      - dropLevels
      - refineFactors
      - repmat
      - rseq
      - strTrim
      - to.matrix
    
  - title: "Data Transformations"
    desc:
    contents:
      - flip
      - flip4image
      - spca
      - txPca
      - txSpca

  - title: "Data Manipulation"
    desc: Robust sequences, matrix repetition and conversion, string trimming, factor manipulation.
    contents:
      - dropLevels
      - refineFactors
      - repmat
      - rseq
      - strTrim
      - to.matrix
    
  - title: "Machine Learning Tools"
    desc: Classification performance measures, factor refinement.
    contents:
      - perfInd
      - refineFactors

  - title: "Statistics"
    desc: Regression calibration and confidence, D'Agostino normality test, p-value manipulation.
    contents:
      - VIF
      - compensateAlpha
      - compensatePValue
      - corCritVal
      - dagostinoTest
      - lmCalib
      - lmInt
      - lmSignif
      - plot.lmInt
      - plot.lmIntXY
      - poissonTest
      - pvalStars

  - title: "Math tools"
    desc: Coordinate conversions, logit/expit, scaling, vector algebra.
    contents:
      - cartesian2polar
      - cartesian2spherical
      - expit
      - lnormPar
      - logit
      - normalizeVector
      - polar2cartesian
      - scaleToUnit
      - spherical2cartesian
      - vectorLength
      - vectorprod

  - title: "Development Tools"
    desc: Show the memory occupied, build doc, reload packages.
    contents: 
      - iclass
      - reloadByName
      - buildInlineDoc
      - showObjectsSize

  - title: "Data Generation"
    desc: Create 2D demo data by mouse clicking.
    contents:
      - create2dData
    
  - title: "Debug Printing"
    desc: Robust sequences, repeating computing indices in distance matrix, 
    contents:
      - catnl
      - printWithName

  - title: "Misc Utils"
    desc: Robust sequences, string manipulation, indices in distance matrix, 
    contents:
      - allSame
      - columnIndexOf
      - computeDistIdx
      - computeIdxFromDistIdx
      - indexOf
      - lcPrefix
      - lcPostfix
      - rmLcPrefix
      - rmLcPostfix

inst/_pkgdown.yml (diff)
@@ -114,10 +114,14 @@ reference:
       - printWithName
 
   - title: "Misc Utils"
-    desc: Robust sequences, indices in distance matrix, 
+    desc: Robust sequences, string manipulation, indices in distance matrix, 
     contents:
       - allSame
       - columnIndexOf
       - computeDistIdx
       - computeIdxFromDistIdx
       - indexOf
+      - lcPrefix
+      - lcPostfix
+      - rmLcPrefix
+      - rmLcPostfix
